:root {
  --background-color-green: #5af24c;
  --background-color-blue: #4c5af2;
  --background-color-grey: #d9d9d9;
  --background-color-orange: #ff6d1f;
  --background-color-white: #ffffff;

  --text-color-black: #000000;
  --text-color-white: #ffffff;
  --text-color-blue: #4c5af2;

  --xs-font-size: 7px;
  --s-font-size: 14px;
  --m-font-size: 21px;
  --l-font-size: 28px;
  --xl-font-size: 35px;
  --xxl-font-size: 42px;
  --xxxl-font-size: 49px;
  --max-font-size: 70px;

  --l-and-r-margin: 0px 20px;
  --t-and-b-margin: 20px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
  background-color: var(--background-color-white);

  font-family: "Poppins";
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.container-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* Header section */

header {
  background-color: var(--background-color-green);
}

nav {
  grid-column: span 12;

  display: flex;
  justify-content: space-between;

  margin: var(--l-and-r-margin);
  margin: var(--t-and-b-margin);
}

.fake-box {
  width: 83px;
}
.main-logo,
.main-logo a {
  font-family: "Anton";
  font-size: var(--xl-font-size);
  color: var(--text-color-black);
  text-decoration: none;
}

ul li {
  list-style: none;
  font-size: var(--m-font-size);
}

/* Hero section */
.hero-section {
  height: 100svh;
  font-size: var(--xl-font-size);
  background-color: var(--background-color-green);
}

.hero-content {
  grid-column: 2/12;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 500px;
  margin: 0 70px;

  font-size: var(--max-font-size);
}

.text-container {
  width: 100%;
  overflow: hidden;
}

.text {
  position: relative;
  color: var(--text-color-white);
}

.text-content {
  color: var(--text-color-black);
}

.text.dinamic-text-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--background-color-green);
  border-left: 2px solid black;
  animation: animate 4s steps(20) infinite;
}

@keyframes animate {
  0% {
    left: 0%;
  }
  40%,
  60% {
    left: calc(100% + 7px);
  }
  100% {
    left: 0%;
  }
}

/* Hero section */
.description-section {
  height: 100svh;
}

.description-content {
  grid-column: 2/12;
  gap: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.description-content h1 {
  font-size: var(--xxl-font-size);
}

.description-content p {
  font-size: var(--l-font-size);
}

/* Services section */
.services-section {
  grid-column: span 12;

  height: 100%;

  background-color: var(--background-color-blue);
  color: var(--background-color-white);
}

.services-description {
  grid-column: 4/10;
  gap: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  margin: 100px 0;
}

.services-description h2 {
  font-size: var(--xxl-font-size);
}

.services-description p {
  font-size: var(--m-font-size);
}

.cards {
  grid-column: 2/12;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;

  font-size: var(--xxxl-font-size);

  height: 700px;
  text-align: center;

  margin-bottom: 100px;
}

#card-1 {
  grid-column: 1/6;
  grid-row: 1/6;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color-white);
  color: var(--background-color-blue);

  border-radius: 20px;
}

#card-2 {
  grid-column: 6/13;
  grid-row: 1/4;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color-white);
  color: var(--background-color-blue);

  border-radius: 20px;
}

#card-3 {
  grid-column: 6/13;
  grid-row: 4/6;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color-white);
  color: var(--background-color-blue);

  border-radius: 20px;
}
